*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --border: 1px solid;
    --width: 100%;
   }
 .masters--wrapper{
     margin: 0 auto;
     width: 1300px;
 }
 .header{
    width: 1300px;
    height: 700px;
    border:1px solid white;
    margin: 0 auto;
    background-image:url(../img/Rectangle.png);
    background-repeat:no-repeat;
    
}
.nav{
    width: 100%;
    height: 10%;
    /* border:1px solid; */
    display: flex;

}
.nav-logo{
    width: 60%;
    height: 100%;
    font-size: 25px;
    color: #4A99D3;
   padding-left: 60px;
   padding-top: 10px;
}
.nav-logo a{
    text-decoration: none;
    font-size: 20px;
    color:#1C3D76;
    
}
.nav-list-block{
    width: 40%;
    height: 100%;
    /* border:1px solid; */
}
.nav-list{
    height: 100%;
    display: flex;
    justify-content:space-around;
    align-items:center;
    list-style: none;
    font-size: 20px;
}

.hero{
    width: 100%;
    height: 68%;
    /* border:1px solid;  */
    display: flex;
    margin-left: 20px;
}
.hero-text{
    width: 50%;
    height: 100%;
    
    /* border:1px solid; */
}
.hero-text-container{
    width: 100%;
    height: 50%;
        /* border:1px solid; */
    margin: 100px auto;
    font-size: 30px;
    text-align: justify;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: normal;
    color:#1C3D76;
}

.hero-img img{
    margin-left:100px;

}
.info{
    width: 100%;
    height: 1300px;
    /* border:1px solid; */
}
.info-text{
    width: 100%;
    height: 10%;
    font-size: 25px;
    /* border:1px solid; */
    margin-left: 50px;
}
.info-container{
    width: 100%;
    height: auto;
    /* border:10px solid; */
}
.info-service{
    list-style: none;
    display: flex;
    /* border:1px solid; */
    margin-left: 50px;
    margin-top: 50px;
    width: 95%;
    height: 95%;
    flex-wrap: wrap;
    gap: 30px;
}
.service-itm{
    width: 380px;
    height: 500px;
    border:1px solid white;
background: #FFFFFF;
box-shadow: 5px 10px 30px rgba(74, 153, 211, 0.2);
border-radius: 10px;
}
.service-itm img{
    margin-left: 50px;
    margin-top: 55px;
}
.itm-text{

    width: 90%;
    height: 50%;
    /* border:1px solid; */
    margin-top: 20px;
    margin-left: 20px;
}
#img2{
    margin-left: 50px;
    margin-top: -10px;
    width: 248px;
}
#img3{
    
    margin-left: 70px;
    /* margin-top: -10px; */
}
.about{
    width: 100%;
    background:#EDF5FB;
    height: 400px;
    /* border:1px solid; */
}
.about-text{
    text-align: center;
    font-size: 25pt;
    color:#4A99D3;
    padding-top: 50px;

}
.about-content{
    height: auto;
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    /* border:1px solid; */
   
}
.about-list{
    list-style: none;
    display: flex;
    margin-left: 100px;
    margin-top: 50px;
    width: 85%;
    height: 100%;
    gap: 40px;
}

.about-itm{
    width: 330px;
    height: 200px;
    text-align: center;
    font-size: 17px;
     line-height: 1.5;

 }
 .client{
    width: 100%;
    height: auto;
 }
 .client-text{
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 25pt;
    margin-top: 30px;
    font-family: 'Source Sans Pro', sans-serif;

 }
 .client-container{
    width: 100%;
    /* border:1px solid; */
    height: 600px;
    display: flex;
 }
.client-img{
    width: 50%;
    /* border:1px solid; */
    height: 100%;
    padding: 50px;
}
.client-content{
    display: flex;
    position: relative;
    width: 50%;
    height: 100%;
    /* border:1px solid; */
}
.text-itm{
    position: absolute;
    top: 50%;
    left: 10%;
    color:gray;
    font-size: 20px;
    width: 550px;
    /* border: 1px solid;  */
    /* height: 100px; */
}
#text-img{
    margin-bottom: 20px;
}
.app{
    width: 100%;
    height: auto;
 }
 .app-text{
    width: 100%;
    height: 10%;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
 }
 .app-container{
    width: 100%;
    /* border:1px solid; */
    height: 600px;
    display: flex;
 }
.app-img{
    width: 50%;
    height: 100%;
    padding: 50px;
}
.app-content{
    display: flex;
    position: relative;
    width: 50%;
    height: 100%;
}
.text-itm{
    position: absolute;
    top: 50%;
    left: 10%;
    color:gray;
    font-size: 20px;
    width: 550px;
    /* height: 100px; */
}
#app-text{
    text-align: center;
    color:black;
    font-size: 25pt;
}
#svg{
    margin-left: 80px;
}
footer{
    background:#4A99D3;
    height: 450px;
    width: 100%;
    height: 350px;
    /* border:1px solid; */
}
.end{
    width: 100%;
    height: 80%;
    /* border:1px solid; */
}
.end-list{
    list-style: none;
    display: flex;
    margin-left: 100px;
    margin-top: 50px;
    gap: 20px;
}
.end-itm{
    width: 180px;
    height: 230px;
    /* border:1px solid; */
    padding-top: 50px;
    text-align: center;
    font-size: 17px;
    color:#FFFFFF;
    font-style: none;
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 2;
    letter-spacing: 2px;
}
.end-itm-p{
    padding-top: 55px;
    color:#FFFFFF;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 20px;
}
#logo{
    font-size: 30px;
}
.end-content{
    width: 100%;
    height: 20%;
    border:1px solid #ffffff;
    display: flex;
    align-items:center;
    color:#FFFFFF;
}
.end-text{
    width: 80%;
    height: 100%;
    padding: 20px;

}
.end-link{
    padding: 50px;
}
.end-link img{
    margin: 10px;

}